# dev profile (for my cheap laptop)
# H2 shell
# java -cp ~/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar org.h2.tools.Shell

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 datasource
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/media-booking/.data/sample;MODE=Oracle;AUTO_SERVER=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=true

## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
