# H2 shell
# java -cp ~/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar org.h2.tools.Shell

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.database.url=jdbc:h2:file:/home/ermal/IdeaProjects/media-booking/.data/sample;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
